<mxfile host="Electron" modified="2024-04-17T14:32:46.797Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5740D9diN6X0z_R9kKXT" version="24.2.5" type="device">
  <diagram name="Pagina-1" id="VIyYVmzVjMcwkLGq1V15">
    <mxGraphModel dx="420" dy="248" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BX5PvhPX-RmELK_GvS-_-24" value="R" style="pointerEvents=1;verticalLabelPosition=top;shadow=0;dashed=0;align=center;html=1;verticalAlign=bottom;shape=mxgraph.electrical.resistors.resistor_2;labelPosition=center;fontSize=22;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-29" value="L" style="pointerEvents=1;verticalLabelPosition=top;shadow=0;dashed=0;align=center;html=1;verticalAlign=bottom;shape=mxgraph.electrical.inductors.inductor_3;labelPosition=center;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="280" y="92" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="100" as="sourcePoint" />
            <mxPoint x="280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-34" value="E&lt;sub style=&quot;font-size: 22px;&quot;&gt;C&lt;/sub&gt;" style="pointerEvents=1;verticalLabelPosition=middle;shadow=0;dashed=0;align=left;html=1;verticalAlign=middle;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;labelPosition=right;fontSize=22;spacingRight=0;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="100" as="sourcePoint" />
            <mxPoint x="400" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="100" as="sourcePoint" />
            <mxPoint x="400" y="160.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.8" y="220" as="sourcePoint" />
            <mxPoint x="400.04" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <mxPoint x="160" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-40" value="V&lt;sub style=&quot;font-size: 22px;&quot;&gt;A&lt;/sub&gt;" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=-90;horizontal=1;fontSize=22;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="90" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="BX5PvhPX-RmELK_GvS-_-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <mxPoint x="160" y="165.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="BX5PvhPX-RmELK_GvS-_-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="190" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
