<mxfile host="app.diagrams.net" modified="2024-04-17T07:27:08.859Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="7PBEF8h9ow7VU2FznKqF" version="24.2.5" type="device">
  <diagram name="Pagina-1" id="VIyYVmzVjMcwkLGq1V15">
    <mxGraphModel dx="538" dy="270" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BX5PvhPX-RmELK_GvS-_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TON&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="200" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BX5PvhPX-RmELK_GvS-_-2" target="BX5PvhPX-RmELK_GvS-_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-17" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;IN (BOOL)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-18" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;PT (TIME)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="199.82" as="sourcePoint" />
            <mxPoint x="390" y="199.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="279.82" as="sourcePoint" />
            <mxPoint x="390" y="279.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-21" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Q (BOOL)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BX5PvhPX-RmELK_GvS-_-22" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;ET (TIME)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="265" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
